#SWXA密码设备接口配置文件
[ErrorLog]
level=6
logfile=swsds.log
maxsize=10
[HSM1]
ip=10.20.25.76
port=8008
passwd=801862E847C61584451AFDD1D9C1AAA1
[Timeout]
connect=30
service=30
[ConnectionPool]
poolsize=50
[AccessInfo]
#私钥访问控制权限是否启用  0:不启用 1:启用  2:线程局部变量（只支持Linux）
controlAuthority=1
#私钥访问控制权限算法排列顺序  RSA=1  SM2=2   ECDSA=3  DSA=4  SM9MAST=5  SM9USER=6  EdDSA=7   1234567是默认顺序
algorithmArrangement=1234567
[SessionKey]
#多机负载时会话密钥同步  0:会话不同步(加解密时性能较高)	1:会话秘钥同步(同步会影响加解密性能)
Synchronize=0
[Sem]
#是否关闭信号灯（默认关闭）0: 不关闭     非0: 关闭
SemStatus=1
[Hash]
#哈希模式：0-客户端哈希；1-服务端哈希
HashMode=0
[Global]
#选择通信协议ssl/tcp   ssl:安全通道		tcp:tcp协议
Protocol=tcp
#0:单向认证		1:双向认证
sslmode=0
#0:RSA  1:SM2
sslAlgorithm=0
#是否选择加密套件 0:不选择	1：选择 
CipherList = 0
#如果选择加密套件此处填写安全通道支持的加密套件
#ECDHE-RSA-AES128-GCM-SHA256
#ECDHE-RSA-AES128-SHA256
#SM2-WITH-SMS4-SM3
#SM2DHE-WITH-SMS4-SM3
CipherListName=ECDHE-RSA-AES128-GCM-SHA256
[Authentication]
KeyStore=
KeyStorePassword=
KeyStoreEnc=
KeyStoreEncPassword=
TrustedKeyStore=
TrustedKeyStorePassword=
